fn first_occurrence_index(nums: &[i32], target: i32) -> Option<usize> {
    let mut low = 0;
    let mut high = nums.len() - 1;
    let mut result = None;

    while low <= high {
        let mid = low + (high - low) / 2;

        if nums[mid] == target {
            result = Some(mid);
            high = mid - 1; 
        } else if nums[mid] < target {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    result
}

fn main() {
    let nums = vec![1, 2, 2, 3, 3, 3, 4, 5, 5];
    let target = 3;
    match first_occurrence_index(&nums, target) {
        Some(index) => println!("First occurrence of {} is at index {}", target, index),
        None => println!("{} not found in the array.", target),
    }
}
