use std::io;

fn merge_sorted_arrays(arr1: &[i32], arr2: &[i32]) -> Vec<i32> {
    let mut result = Vec::new();
    let (mut i, mut j) = (0, 0);

    while i < arr1.len() && j < arr2.len() {
        if arr1[i] < arr2[j] {
            result.push(arr1[i]);
            i += 1;
        } else {
            result.push(arr2[j]);
            j += 1;
        }
    }

    // Copy remaining elements from arr1
    while i < arr1.len() {
        result.push(arr1[i]);
        i += 1;
    }

    // Copy remaining elements from arr2
    while j < arr2.len() {
        result.push(arr2[j]);
        j += 1;
    }

    result
}

fn main() {
    println!("Enter first sorted array separated by spaces:");
    let mut input1 = String::new();
    io::stdin().read_line(&mut input1).expect("Failed to read");
    let arr1: Vec<i32> = input1.trim().split_whitespace()
                                   .map(|x| x.parse().expect("Not a number"))
                                   .collect();

    println!("Enter second sorted array separated by spaces:");
    let mut input2 = String::new();
    io::stdin().read_line(&mut input2).expect("Failed to read");
    let arr2: Vec<i32> = input2.trim().split_whitespace()
                                   .map(|x| x.parse().expect("Not a number"))
                                   .collect();

    let merged_array = merge_sorted_arrays(&arr1, &arr2);
    println!("Merge array: {:?}", merged_array);
}
